# mlCloudDetect systemd service
#
# Installation:
#   1. Copy this file to ~/.config/systemd/user/ (user service) or
#      /etc/systemd/system/ (system service)
#   2. Edit the paths below to match your installation
#   3. Reload: systemctl --user daemon-reload (or systemctl daemon-reload)
#   4. Enable: systemctl --user enable mlCloudDetect
#   5. Start: systemctl --user start mlCloudDetect
#
# For system-wide service, also set User= and Group= in [Service]

[Unit]
Description=mlCloudDetect Cloud Detection Service
Documentation=https://github.com/smartc/mlCloudDetect
After=network.target

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1

# Edit these paths to match your installation
WorkingDirectory=/home/user/mlCloudDetect
ExecStart=/home/user/mlCloudDetect/.venv/bin/python /home/user/mlCloudDetect/cloud_detect.py -q

# Restart on failure
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mlCloudDetect

[Install]
WantedBy=default.target
